{
  "name": "sound_meter",
  "version": "1.0.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "jest"
  },
  "build": {
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "appId": "com.benjscohen.soundmeter",
    "productName": "Sound Meter",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "sound_meter.icns",
      "identity": "PRM Solutions, Inc",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to measure sound levels. No audio is recorded or transmitted."
      }
    },
    "afterSign": "scripts/notarize.js",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "dotenv": "^17.2.3",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.8"
  }
}